.app-phone-list-item {
  &__info {
    flex-grow: 1;
    flex-shrink: 1;
  }
  &__phone {
    padding: 0;
    margin: 0;
  }
  &__name {
    font-weight: bolder;
    padding: 0;
    margin: 0;
  }
}

